<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ChatFlow AI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --accent-color: #06b6d4;
            --text-primary: #ffffff;
            --text-secondary: #e2e8f0;
            --text-muted: #94a3b8;
            --bg-primary: #0f172a;
            --bg-secondary: rgba(15, 23, 42, 0.8);
            --border-color: rgba(99, 102, 241, 0.2);
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .content-overlay {
            position: relative;
            z-index: 2;
            background: rgba(15, 23, 42, 0.1);
            min-height: 100vh;
        }

        /* Navigation */
        .admin-nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-logo {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
            text-decoration: none;
        }

        .admin-badge {
            background: linear-gradient(135deg, var(--error-color), #dc2626);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-left: 1rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-secondary);
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--error-color), #dc2626);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Main Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
            padding-top: 80px;
        }

        /* Sidebar */
        .admin-sidebar {
            width: 280px;
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid var(--border-color);
            padding: 2rem;
            position: fixed;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
        }

        .sidebar-menu a:hover {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
        }

        .sidebar-menu a.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .sidebar-icon {
            font-size: 1.2rem;
            width: 20px;
        }

        .sidebar-badge {
            position: absolute;
            right: 10px;
            background: var(--error-color);
            color: white;
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 0.7rem;
            font-weight: 700;
        }

        /* Content Area */
        .admin-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.2);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 600;
        }

        .stat-icon {
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        /* Chart Cards */
        .chart-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .chart-card {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .chart-period {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Tables */
        .data-table {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            color: var(--text-primary);
        }

        tr:hover {
            background: rgba(99, 102, 241, 0.05);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success-color);
        }

        .status-inactive {
            background: rgba(107, 114, 128, 0.2);
            color: var(--text-muted);
        }

        .status-suspended {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error-color);
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        /* Activity Feed */
        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .activity-content h4 {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .activity-content p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .activity-time {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-left: auto;
            flex-shrink: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .chart-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>

    <div class="content-overlay">
        <!-- Navigation -->
        <nav class="admin-nav">
            <div class="nav-container">
                <div style="display: flex; align-items: center;">
                    <a href="../index.html" class="admin-logo">ChatFlow AI</a>
                    <span class="admin-badge">ADMIN</span>
                </div>
                <div class="nav-links">
                    <a href="../index.html">View Site</a>
                    <a href="#">Documentation</a>
                </div>
                <div class="admin-user">
                    <span>Admin User</span>
                    <div class="admin-avatar">AU</div>
                </div>
            </div>
        </nav>

        <div class="admin-container">
            <!-- Sidebar -->
            <aside class="admin-sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">Overview</div>
                    <ul class="sidebar-menu">
                        <li>
                            <a href="dashboard.html" class="active">
                                <span class="sidebar-icon">üìä</span>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üìà</span>
                                Analytics
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">Management</div>
                    <ul class="sidebar-menu">
                        <li>
                            <a href="users.html">
                                <span class="sidebar-icon">üë•</span>
                                Users
                                <span class="sidebar-badge">1,247</span>
                            </a>
                        </li>
                        <li>
                            <a href="chatbots.html">
                                <span class="sidebar-icon">ü§ñ</span>
                                Chatbots
                                <span class="sidebar-badge">3,892</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üí¨</span>
                                Conversations
                                <span class="sidebar-badge">15.2K</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üí≥</span>
                                Billing
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">System</div>
                    <ul class="sidebar-menu">
                        <li>
                            <a href="settings.html">
                                <span class="sidebar-icon">‚öôÔ∏è</span>
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üîê</span>
                                Security
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üìù</span>
                                Logs
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon">üõ†Ô∏è</span>
                                Maintenance
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- Content Area -->
            <main class="admin-content">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Admin Dashboard</h1>
                        <p class="page-subtitle">Monitor and manage your ChatFlow AI platform</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Export Report</button>
                        <button class="btn btn-primary">System Settings</button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Users</span>
                            <span class="stat-icon">üë•</span>
                        </div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change positive">
                            ‚ÜóÔ∏è +12% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Active Chatbots</span>
                            <span class="stat-icon">ü§ñ</span>
                        </div>
                        <div class="stat-value">3,892</div>
                        <div class="stat-change positive">
                            ‚ÜóÔ∏è +8% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Monthly Revenue</span>
                            <span class="stat-icon">üí∞</span>
                        </div>
                        <div class="stat-value">$89.2K</div>
                        <div class="stat-change positive">
                            ‚ÜóÔ∏è +15% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">System Uptime</span>
                            <span class="stat-icon">‚ö°</span>
                        </div>
                        <div class="stat-value">99.9%</div>
                        <div class="stat-change positive">
                            ‚úÖ Excellent
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="chart-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">User Growth</h3>
                            <span class="chart-period">Last 30 days</span>
                        </div>
                        <canvas id="userGrowthChart" width="400" height="200"></canvas>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Recent Activity</h3>
                        </div>
                        <div class="activity-feed">
                            <div class="activity-item">
                                <div class="activity-icon">üë§</div>
                                <div class="activity-content">
                                    <h4>New user registered</h4>
                                    <p>john.doe@company.com</p>
                                </div>
                                <div class="activity-time">2 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">ü§ñ</div>
                                <div class="activity-content">
                                    <h4>Chatbot deployed</h4>
                                    <p>Customer Support Bot</p>
                                </div>
                                <div class="activity-time">15 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">üí≥</div>
                                <div class="activity-content">
                                    <h4>Payment received</h4>
                                    <p>Professional plan - $99</p>
                                </div>
                                <div class="activity-time">1 hour ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">‚ö†Ô∏è</div>
                                <div class="activity-content">
                                    <h4>System alert</h4>
                                    <p>High API usage detected</p>
                                </div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">üîê</div>
                                <div class="activity-content">
                                    <h4>Security scan completed</h4>
                                    <p>No threats detected</p>
                                </div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Users Table -->
                <div class="data-table">
                    <div class="table-header">
                        <h3 class="table-title">Recent Users</h3>
                        <button class="btn btn-secondary btn-sm">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">JD</div>
                                        John Doe
                                    </div>
                                </td>
                                <td>john.doe@company.com</td>
                                <td>Professional</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--success-color), #059669); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">SM</div>
                                        Sarah Miller
                                    </div>
                                </td>
                                <td>sarah.m@startup.io</td>
                                <td>Enterprise</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 14, 2024</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--warning-color), #d97706); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">MW</div>
                                        Mike Wilson
                                    </div>
                                </td>
                                <td>mike.w@techcorp.com</td>
                                <td>Starter</td>
                                <td><span class="status-badge status-inactive">Trial</span></td>
                                <td>Jan 13, 2024</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-color), #0891b2); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">EB</div>
                                        Emily Brown
                                    </div>
                                </td>
                                <td>emily.b@agency.com</td>
                                <td>Professional</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 12, 2024</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--error-color), #dc2626); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">RJ</div>
                                        Robert Johnson
                                    </div>
                                </td>
                                <td>r.johnson@enterprise.com</td>
                                <td>Enterprise</td>
                                <td><span class="status-badge status-suspended">Suspended</span></td>
                                <td>Jan 11, 2024</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Three.js setup for animated background
        let scene, camera, renderer, particles, mouseX = 0, mouseY = 0;
        
        function initThreeJS() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('canvas-container').appendChild(renderer.domElement);
            
            createParticleSystem();
            
            camera.position.z = 100;
            animate();
        }
        
        function createParticleSystem() {
            const geometry = new THREE.BufferGeometry();
            const particleCount = 1000;
            const positions = new Float32Array(particleCount * 3);
            const velocities = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i += 3) {
                positions[i] = (Math.random() - 0.5) * 300;
                positions[i + 1] = (Math.random() - 0.5) * 300;
                positions[i + 2] = (Math.random() - 0.5) * 300;
                
                velocities[i] = (Math.random() - 0.5) * 0.02;
                velocities[i + 1] = (Math.random() - 0.5) * 0.02;
                velocities[i + 2] = (Math.random() - 0.5) * 0.02;
                
                colors[i] = 0.39 * (Math.random() * 0.6 + 0.4);
                colors[i + 1] = 0.4 * (Math.random() * 0.6 + 0.4);
                colors[i + 2] = 0.94 * (Math.random() * 0.6 + 0.4);
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('velocity', new THREE.BufferAttribute(velocities, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            const material = new THREE.PointsMaterial({
                size: 1.5,
                transparent: true,
                opacity: 0.4,
                vertexColors: true,
                blending: THREE.AdditiveBlending
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            const targetX = mouseX * 0.0005;
            const targetY = mouseY * 0.0005;
            
            if (particles) {
                particles.rotation.x += (targetY - particles.rotation.x) * 0.02;
                particles.rotation.y += (targetX - particles.rotation.y) * 0.02;
                
                const positions = particles.geometry.attributes.position.array;
                const velocities = particles.geometry.attributes.velocity.array;
                
                for (let i = 0; i < positions.length; i += 3) {
                    positions[i] += velocities[i];
                    positions[i + 1] += velocities[i + 1];
                    positions[i + 2] += velocities[i + 2];
                    
                    if (positions[i] > 150) positions[i] = -150;
                    if (positions[i] < -150) positions[i] = 150;
                    if (positions[i + 1] > 150) positions[i + 1] = -150;
                    if (positions[i + 1] < -150) positions[i + 1] = 150;
                    if (positions[i + 2] > 150) positions[i + 2] = -150;
                    if (positions[i + 2] < -150) positions[i + 2] = 150;
                }
                
                particles.geometry.attributes.position.needsUpdate = true;
            }
            
            renderer.render(scene, camera);
        }
        
        // Mouse tracking
        document.addEventListener('mousemove', (event) => {
            mouseX = event.clientX - window.innerWidth / 2;
            mouseY = event.clientY - window.innerHeight / 2;
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Chart.js setup
        window.addEventListener('load', () => {
            // User Growth Chart
            const ctx = document.getElementById('userGrowthChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan 1', 'Jan 8', 'Jan 15', 'Jan 22', 'Jan 29'],
                    datasets: [{
                        label: 'New Users',
                        data: [45, 62, 89, 127, 156],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
        });

        // Initialize
        initThreeJS();
    </script>
</body>
</html>